{
  "name": "repo3-sample",
  "version": "1.0.0",
  "description": "Sample application for repo3",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sample",
    "demo",
    "api"
  ],
  "author": "mathankumarsnow",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
